services:
  app:
    container_name:
    platform: "linux/amd64"
    build:
      context:
      dockerfile:
    ports:

  db:
    container_name:
    image: postgres:latest
    ports:
    environment:
      POSTGRES_PASSWORD:
      POSTGRES_USER:
      POSTGRES_DB:
